steps:
- name: gcr.io/cloud-builders/git
  dir: builder
  args: ['clone', '-b', 'v1.2.4', 'https://github.com/grpc/grpc']
- name: gcr.io/cloud-builders/git
  dir: builder/grpc
  args: ['submodule', 'update', '--init']
- name: gcr.io/cloud-builders/docker
  dir: builder
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/ygreet-cpp-builder', '-f', 'Dockerfile.cpp', '.']

# images:
# - 'gcr.io/$PROJECT_ID/ccgreet-svc'
# - 'gcr.io/$PROJECT_ID/pygreet-src'
